*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}

.header{
  background-color: #d0d3d4;
  width: 100%;
  height: 50px;
}
.header ul {
  display: flex;
  float: right;
  margin-right: 40px;
}

.header ul li{
  display: inline block;
  padding: 10px 10px;
  list-style: none;
  
  
}
.header ul li a{
  text-decoration: none;
  border-right: 1px solid black;
  color: black;
  padding-right: 10px;
}

.header2 img{
  position: absolute;
  width: 100px;
  height: 80px;
  margin-left: 10%;
  
}
.header2 ul{
  position: absolute;
  display: flex;
  margin-left: 30%;
}
.header2 ul li {
  padding: 25px 30px;
  list-style: none;
}
.header2 ul li a{
  text-decoration: none;
  color: black;
}



.sbx-custom {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 31px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 15px;
  float: right;
  margin-top: 20px;
  margin-right: 15%;
}

.sbx-custom__wrapper {
  width: 100%;
  height: 100%;
}

.sbx-custom__input {
  display: inline-block;
  -webkit-transition: box-shadow .4s ease, background .4s ease;
  transition: box-shadow .4s ease, background .4s ease;
  border: 0;
  border-radius: 26px;
  box-shadow: inset 0 0 0 0px #CCCCCC;
  background: #9F9F9F;
  padding: 0;
  padding-right: 25px;
  padding-left: 31px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.sbx-custom__input::-webkit-search-decoration, .sbx-custom__input::-webkit-search-cancel-button, .sbx-custom__input::-webkit-search-results-button, .sbx-custom__input::-webkit-search-results-decoration {
  display: none;
}

.sbx-custom__input:hover {
  box-shadow: inset 0 0 0 0px #b3b3b3;
}

.sbx-custom__input:focus, .sbx-custom__input:active {
  outline: 0;
  box-shadow: inset 0 0 0 0px #131312;
  background: #FFFFFF;
}

.sbx-custom__input::-webkit-input-placeholder {
  color: #060606;
}

.sbx-custom__input::-moz-placeholder {
  color: #060606;
}

.sbx-custom__input:-ms-input-placeholder {
  color: #060606;
}

.sbx-custom__input::placeholder {
  color: #060606;
}

.sbx-custom__submit {
  position: absolute;
  top: 0;
  right: inherit;
  left: 0;
  margin: 0;
  border: 0;
  border-radius: 25px 0 0 25px;
  background-color: rgba(31, 31, 31, 0);
  padding: 0;
  width: 31px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sbx-custom__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.sbx-custom__submit:hover, .sbx-custom__submit:active {
  cursor: pointer;
}

.sbx-custom__submit:focus {
  outline: 0;
}

.sbx-custom__submit svg {
  width: 21px;
  height: 21px;
  vertical-align: middle;
  fill: #050103;
}

.sbx-custom__reset {
  display: none;
  position: absolute;
  top: 2px;
  right: 2px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}

.sbx-custom__reset:focus {
  outline: 0;
}

.sbx-custom__reset svg {
  display: block;
  margin: 4px;
  width: 19px;
  height: 19px;
}

.sbx-custom__input:valid ~ .sbx-custom__reset {
  display: block;
  -webkit-animation-name: sbx-reset-in;
          animation-name: sbx-reset-in;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
}

@-webkit-keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}
.icon{
  position: absolute;
  margin-left: 88%;
  margin-top: 30px;
}
#i{
  position: absolute;
  margin-left: 99%;
}


.help h1{
  font-size: 30px;
  margin-top: 10%;
  text-align: center;
}
.help input{
  margin-left: 41%;
  
  padding: 10px 50px;
  outline: none;
  border-radius: 20px;
}
.help h2{
  margin-top: 2%;
  margin-left: 10%;
}
.help p{
  margin-left: 10%;
  margin-top: 1%;
}
.text ul{
  margin-left: 5%;
  display: flex;
  margin-top: 5%;
}
.text ul li{
  padding: 0px 30px;
  list-style: none;
}
.line{
  background-color: black;
  width: 80%;
  height: 1px;
  margin-left: 10%;
  margin-top: 2%;
}

.text ul li p{
  line-height: 30px;
}

.us h2{
  margin-top: 10%;
  margin-left: 10%;
}
.icon1 img{
  width: 100px;
  height: 100px;
  margin-left: 12%;
  margin-top: 5%;
}
.icon1 ul{
  position: absolute;
  display: flex;
  margin-left: 10%;
  margin-top: 3%;
}
.icon1 ul li{
  padding: 0px 30px;
  list-style: none;
}
.icon1 ul li p{
  line-height: 25px;
}