*{
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
body{
  background-color: black;
}

.bg{
  height: 800px;
  width: 100%;
  opacity:  .4;
  
  
}
.line{
  width: 100%;
  height: 1px;
  background-color: red;
}
.header{
  z-index: 100;
}
.header img{
  position: relative;
  opacity: 1;
  height: 40px;
  width: 130px;
  left: 10%;
  top: 2%;
}
.btn1{
  position: absolute;
  color: white;
  left: 70%;
  top: 2%;
  background-color: black;
  font-weight: 600;
  padding: 5px 20px;
  border: .5px solide white;
  z-index: 100;
}
.btn2{
  position: absolute;
  background-color: red;
  color:white;
  outline: none;
  left:80%;
  top:2%;
  font-weight: 800;
  border: none;
  padding: 8px 17px;
  border-radius: 5px;
  z-index: 100;
}

.header h1{
  position: absolute;
  color:white;
  top:42%;
  left:32%;
  font-size: 50px;
  font-weight: 900;
  z-index: 100;
 
}
.header h2{
  position: absolute;
  color:white;
  top:50%;
  left:38%;
  font-size: 35px;
  z-index: 100;
  
}

.header h4{
  position: absolute;
  color:white;
  top:56%;
  left:39%;
  font-size: 15px;
  z-index: 100;
  
}

.header p{
  position: absolute;
  color:white;
  top:60%;
  left:30%;
  font-size: 15px;
  z-index: 100;
}
.input-group {
 position: absolute;
  top: 65%;
  left:30%;
 backface-visibility: hidden;

}
.input {
 border: solid 1.5px #9e9e9e;
 border-radius: 5px;
 background: none;
 padding: 13px 30px;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
  padding-left: 100px;
}

.user-label {
 position: absolute;
 left: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}
.btn3{
  
  position: absolute;
  background-color: red;
  color:white;
  outline: none;
  left:50%;
  top:65%;
  font-weight: 800;
  border: none;
  padding: 16px 30px;
  border-radius: 5px;
}
.trend h1{
  color:white;
  margin-left: 10%;
  margin-top: 2%;
  font-size: 25px;
}
.op1{
  color: white;
  margin-left: 10%;
  margin-top: 1%;
  padding: 8px 12px;
  font-weight: 900;
  background-color: black;
  
}
.op2{
  color: white;
  margin-left: 1%;
  margin-top: 1%;
  padding: 8px 12px;
  font-weight: 900;
  background-color: black;
  
}
.op3{
  color: white;
  position: absolute;
  background-color: black;
  top: 2%;
  left: 70%;
  padding: 7px 10px;
  font-weight: 900;
  border-radius: 5px;
}
.move{
  position: absolute;
  overflow-x: scroll;
  width: 100%;
  overflow-y: hidden;
  height: 300px;
  margin-top: 3%;
 
  
}
.move img{
  height: 250px;
  width: 200px;
  margin-left: 3%;
  
}
.move .img1{
  
}
.move .img5{
  position: absolute;
  
}
.move .img6{
  position: absolute;
 left: 80%;
}
.move .img7{
  position: absolute;
 left: 95%;
}
.move .img8{
  position: absolute;
left:  110%;
}
.join h1{
  position: absolute;
  color:white;
  margin-top: 28%;
  font-size: 30px;
  margin-left: 5%;
  
}
.more{
  color: white;
  margin-top: 32%;
  margin-left: 16%;
  background-color: #00004d;
  position: absolute;
  padding: 28px 40px;
  border-radius: 10px 10px 60px 10px;
  
}
.more p{
  margin-top: 2%;
}
.more i{
  padding-left:90%;
  padding-top: 10%;
}

.more1{
  color: white;
  margin-top: 32%;
  margin-left: 43%;
  background-color: #00004d;
  position: absolute;
  padding: 33px 38px;
  border-radius: 10px 10px 10px 60px;
  
  
}
.more1 h1{
  font-size: 20px;
}
.more1 p{
  margin-top: 2%;
}
.more1 i{
  padding-left:90%;
  padding-top: 10%;
}

.more2{
  color: white;
  margin-top: 44%;
  margin-left: 16%;
  background-color: #00004d;
  position: absolute;
  padding: 28px 40px;
  border-radius: 10px 60px 10px 10px;
  
}
.more2 p{
  margin-top: 2%;
}
.more2 i{
  padding-left:90%;
  padding-top: 10%;
}

.more3{
  color: white;
  margin-top: 44%;
  margin-left: 43%;
  background-color: #00004d;
  position: absolute;
  padding: 28px 40px;
  border-radius: 60px 10px 10px 10px;
  
}
.more3 p{
  margin-top: 2%;
  font-size: 13px;
}
.more3 i{
  padding-left:90%;
  padding-top: 10%;
}
.qna h1{
  color:white;
  margin-top: 60%;
  font-size: 30px;
  margin-left: 5%;
}

.qna {
  color: white;
}



.qna summary {
        color: white;
        cursor: pointer;
        padding: 20px 30px;
        width: 50%;
        background-color: grey;
        border-radius: 10px;
      }

.qna details {
        border-radius: 5px;
        margin: 10px;
        margin-left: 10%;
  
        
      }

.qna details p{
  margin-top: 1%;
  line-height: 25px;
  transition: ease 3s;
  background-color: grey;
  width: 500px;
  font-weight: 400;
}

.footer p{

  
  margin-top: 2%;
  color:white;
  margin-left: 20%;
}

.inp{
  position: absolute;
  margin-left: 10%;
 
}


.input-group1 {
 position: absolute;
  margin-top: 5%;
  left:18%;
}

.input1 {
 border: solid 1.5px #9e9e9e;
 border-radius: 5px;
 background: none;
 padding: 20px 400px;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
  padding-left: 100px;
}

.user-label1 {
 position: absolute;
 left: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input1:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input1:focus ~ label, input1:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}

.log{
  position: absolute;
  background-color: red;
  color:white;
  outline: none;
  font-weight: 800;
  border: none;
  padding: 10px 50px;
  border-radius: 5px;
 left: 155%;
  margin-top: 5%;
  

}
.footer p{
  margin-left: 5%;
}
.footer .call{
margin-top: 25%;
  margin-left: 10%;
}
.footer{
  position:absolute;
 
}
 .link{
   position: absolute;
   margin-left: 10%;
   margin-top: 10%%;

 }
.link a{
  color:white;
  line-height: 40px;
}

.link2{
  position: absolute;
   margin-left: 55%;
   ;
   
 }
.link2 a{
  color:white;
  line-height: 40px;
}
.end{
  color: white;
  margin-top: 30%;
  margin-left: 15%;
}
