x<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Netflix</title>
  <link rel="stylesheet" href="Netflix.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <img src="img/netflix-logo-png-.png">
    <select class="op3" >
        <option>Engalish</option>
        <option>Hindi</option>
      </select>
    <button class="btn2">Sign In</button>
    
     <h1>Unlimited movies, TV </h1>
     <h2>shows and more</h2>
     <h4>Starts at ₹149. Cancel anytime</h4>
     <p>Ready to watch? Enter your email to create or restart your membership.
       </p>
    <div class="input-group">
  <input required="text" type="text" name="text" autocomplete="off" class="input">
  <label class="user-label">Email Address</label>
</div>
    <button class="btn3"> Get Started  ></button>
  </div>
  
  <div class="body">
    <img class="bg" src="img/bg.jpeg">
    <div class="line"></div>
    </div>
  
  <div class="trend">
    <h1>Trending Now</h1>
    <labellabel class="dropdown">

      <select class="op1" >
        <option>India</option>
        <option>global</option>
      </select>
      <select class="op2" >
        <option>Movies</option>
        <option>Tv Shows</option>
      </select>

   </div>
    <div class="move">
      <img class="img1" src="movie/images (4).jpeg ">
      <img class="img2" src="movie/images (3)_1.jpeg">
      <img class="img3" src="movie/images (2)_1.jpeg">
      <img class="img4" src="movie/download (3).jpeg">
      <img class="img5" src="movie/download (1).jpeg">
      <img class="img6" src="movie/download (2).jpeg">
      <img class="img7" src="movie/images (3).jpeg">
      <img class="img8" src="movie/images (2).jpeg">
      </div>
    
    
    <div class="join">
      <h1>More reasons to join</h1>
      
    </div>
    
    <div class="more">
      <h1>Enjoy on your TV</h1>
      <p>Watch on smart TVs, PlayStation, Xbox, <br>
        Chromecast, Apple TV, Blu-ray players and more.
      </p>
     <i class="fa-solid fa-tv fa-2xl"></i>
    </div>
    
    <div class="more1">
      <h1>Download your shows to watch offline</h1>
      <p>Save your favourites easily and always have 
        <br>something to watch.
      </p>
    <i class="fa-solid fa-download fa-2xl"></i>
    </div>
    
    <div class="more2">
      <h1>Watch everywhere</h1>
      <p>Stream unlimited movies and TV shows on your
        <br>phone, tablet, laptop and TV.
      </p>
    <i class="fa-regular fa-clock fa-2xl"></i>
    </div>
    
    
    <div class="more3">
      <h1>Create profiles for kids</h1>
      <p>Send kids on adventures with their favourite
        <br>characters in a space made just for them — free 
        <br>with your membership.
      </p>
    <i class="fa-regular fa-clock fa-2xl"></i>
    </div>
    
    <div class="qna">
      <h1>Frequently Asked Questions</h1>
      
      
      <details> 
      <summary>What is Netflix?</summary>
      <div>
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. Theres always something new to discover, and new TV shows and movies are added every week!</p>
      </div>
    </details>
      
      
      <details> 
      <summary>How much does Netflix cost?</summary>
      <div>
        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹649 to ₹149 a month. No extra costs, no contracts.</p>
      </div>
    </details>
        
    <details> 
      <summary>Where can I watch?</summary>
      <div>
        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
           You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while youre on the go and without an internet connection. Take Netflix with you anywhere.</p>
      </div>
    </details>
        
        
  <details> 
      <summary>How do I cancel?</summary>
      <div>
        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
      </div>
    </details>
      
      
      
      <details> 
      <summary>What can I watch on Netflix?</summary>
      <div>
        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
      </div>
    </details>
    </div>
      
      
      
      <details> 
      <summary>Is Netflix good for kids?</summary>
      <div>
        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
           Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
      </div>
    </details>
    </div>
    
    <div class="footer">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      
      <div class="input-group1">
  <input required="" type="text" name="text" autocomplete="off" class="input1">
  <label class="user-label1">Email Address</label>
</div>
      <button class="log"> Get Started ></button>  
      
      <p class="call">Questions? Call 000-800-919-1694</p>
       
      <ul class="link">
        <li><a href="">FAQ </a></li>
        <li><a href="">Media Centre</a></li>
        <li><a href="">Cookie Preferences </a></li>
        <li><a href="">Speed Test </a></li>
      </ul>
      
      <ul class="link2">
        <li><a href="">Help Centre</a></li>
        <li><a href="">Investor Relations</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">Corporate Information</a></li>
        <li><a href="">Legal Notices</a></li>
      </ul>
    </div>
    <p class="end">Netflix India</p>
    
</body>
</html>
