*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.header{
  background-color: #d0d3d4;
  width: 100%;
  height: 50px;
}
.header ul {
  display: flex;
  float: right;
  margin-right: 30px;
}

.header ul li{
  display: inline block;
  padding: 10px 10px;
  list-style: none;
  
  
}
.header ul li a{
  text-decoration: none;
  border-right: 1px solid black;
  color: black;
  padding-right: 10px;
}

.header2 img{
  position: absolute;
  width: 100px;
  height: 80px;
  margin-left: 10%;
  
}
.header2 ul{
  position: absolute;
  display: flex;
  margin-left: 30%;
}
.header2 ul li {
  padding: 25px 30px;
  list-style: none;
}
.header2 ul li a{
  text-decoration: none;
  color: black;
}
.member h1{
  margin-top: 13%;
  margin-left: 5%;
}
.member h2{
  margin-top: 5%;
  text-align: center;
}
.member p{
  text-align: center;
  line-height: 30px;
}
.member img{
  margin-top: 2%;
  width: 100%;
}
.you h1{
  text-align: center;
  font-size: 70px;
  font-weight: 900;
  margin-top: 1%;
  
}
.you p{
  text-align: center;
  margin-top: 1%;
}
.you button{
  margin-top: 3%;
  margin-left: 38%;
  padding: 15px 85px;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 900;
}