* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menuItem {
  display: block;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  text-align: left;
  font-weight: 500;
  padding-top: 3rem;
  padding-left: 3rem;
  
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: relative;
  z-index: 100;
  left: 1rem;
  margin-top: 5%;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: white;
}

.closeIcon {
  display: none;
  padding: 3px 4px;
  border: none;
  outline: none;
  
}
.menu {
  position: fixed;
  transform: translatey(-115%);
  transition: transform 1s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: white;
  color: black;
  margin-top: 7%;
  list-style: none;
  float: left;
 
  height: 100%;
}

.showMenu {
  transform: translateY(0);
}

.hed {
  display: flex;
  align-items: center;
  height: 120px;
  width: 100%;
  background-color: white;
  position: fixed;
  align-self: center;
  z-index: 100;
  
   
}
.hed img{
  height: 70px;
  width: 170px;
  justify-content: center;
  margin-left: 30%;
  margin-top: 3%;
}
#icon{
  margin-left: 26%;
  padding-right: 50px;
}
.z9{
   position: absolute;
  
    
  }
 .z9 h1{
   position: absolute;
   top:20%;
 }
#pc{
  width: 100%;
  
}
#mobile{
  display: none;
}
.content{
  margin-left: 10%;
  margin-top: 5%;
  
}
.content h1{
  margin-top: 10%;
  font-weight: 500;
  font-size: 35px;
}
.content p{
  top: 50%;
  position: absolute;
  left: 10%;
  font-weight: 500;
  font-size: 25px;
}
.shop{
  margin-left: 16%;
}
#pc2{
  width: 90%;
  margin-top: 50%;
  margin-left: 5%;
  border-radius: 30px;
}
#mobile2{
  display: none;
}
.content2{
  
  position: absolute;
  top: 120%;
  left: 20%;
}
.shop2{
  margin-top: 20%;
  font-weight: 900;
  font-size: 20px;
}

#pc3{
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  border-radius: 20px;
}
#mobile3{
  display: none;
}
.content3{
  
  position: absolute;
  top: 150%;
  left: 20%;
  color: white;
}
.shop3{
  margin-top: 20%;
  font-weight: 900;
  font-size: 20px;
}
.more h1{
  font-size: 35px;
  font-weight: 400;
  margin-top: 5%;
  margin-left: 5%;
}
.card{

  width: 250px;
  margin-left: 10%;
  
}
.card img{
  border-radius: 20px;
}
.card p{
  font-size: 10px;
  position: absolute;
  margin-top: 55%;
  margin-left: 10%;
}
.card h1{
  margin-left: 10%;
  font-size: 10px;
  position: absolute;
  margin-top: 50%;
}
.card p span{
  margin-top: 70%;
}
.contener{
  display: flex;
}
.card2{
  width: 300px;
  height: 500px;
  color: white;
}
.card2 img {
  height: 500px;
  width: 300px;
  margin-left: 20%;
  border-radius: 20px;
}

.card2 p{
  font-size: 10px;
  position: absolute;
  top: 350%;
  margin-left: 5%;;
  font-weight: 900;
  font-size: 15px;
  
}
.card2 h1{
  top: 345%;
  font-size: 10px;
 position: absolute;
  font-weight: 600;
  font-size: 15px;
  margin-left: 5%;
}
.card3 img{
  height: 200px;
  width: 250px;
  margin-left: 50%;
  border-radius: 20px;
  
}
.card3 h1{
  
  margin-top: 5%;
 margin-left: 55%;
font-size: 20px;
font-weight: 700;  
}
.card3 p{
  margin-top: 5%;
 margin-left: 50%;
font-size: 20px;
font-weight: 900;  
}
.card4{
  position: absolute;
  top: 330%;
  left: 10%;;
}
.card4 img{
  width: 250px;
  height: 200px;
  border-radius: 20px;
  
}
.card4 h1{
  margin-top: 5%;
  margin-left: 10%;
  font-size: 20px;
}
.card4 p{
  font-size: 15px;
  margin-left: 10%;
}
.card5{
  position: absolute;
  left: 52%;
  top: 340%;
  color: white;
}
.card5 img{
  height: 250px;
  width: 250px;
  border-radius: 20px;
}
.card5 h1{
  position: absolute;
  font-size: 20px;
  margin-left: 10%;
  top: 65%;
}
.card5 p{
  position: absolute;
  top: 30%;
  margin-left: 10%;
  font-size: 15px;
  font-weight: 700;
}


footer{
  margin-top: 10%;
  background-color: #252934;
  height: 750px;
  width: 100%;
}


li{
  list-style: none;
}
li a { 
     text-decoration : none;
     color : white;
     border-bottom: 1px solide black;
}
span {
  
  padding : 5px 20px;
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
  
}

span::after {
  float: right;
  right: 10%;
  content: "+";
  position: absolute;
}

.slide {
  
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: left;
  transition: height .5s ease;
}

.slide li {padding : 10px 0px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 150px;} 


li{
  list-style: none;
}
.slider2 ul li a { 
     text-decoration : none;
     color : white;
     border-bottom: 1px solide black;
}
.slider2 span {
  
  padding : 5px 10px;
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
  
}

.slider2 span::after {
  float: right;
  right: 10%;
  content: "+";
  position: absolute;
}

.sm {
  
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: left;
  transition: height .5s ease;
}

.sm li {padding : 10px 0px;}

#my {position: absolute; opacity: 0; height: 0px;}    

#my:checked + .sm {height: 200px;} 


li{
  list-style: none;
}
.slider2 ul li a { 
     text-decoration : none;
     color : white;
     border-bottom: 1px solide black;
}
.slider2 span {
  
  padding : 5px 30px;
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
  
}

.slider2 span::after {
  float: right;
  right: 10%;
  content: "+";
  position: absolute;
}

.sm {
  
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: left;
  transition: height .5s ease;
}

.sm li {padding : 10px 0px;}

#my3 {position: absolute; opacity: 0; height: 0px;}    

#my3:checked + .sm {height: 200px;} 

.slider{
  margin-top: 10%;
  margin-left: 2%;
}

.line{
  margin-top: 3%;
  margin-left: 5%;
  width: 90%;
  height: 1px;
  background-color: white;
}
.contect{
  margin-top: 5%;
  margin-left: 5%;
  padding-left: 20px;
  color: white;
}
.call{
  display: flex;
  align-items: center;
  color: white;
  
  
}
.call h1{
  font-size: 26px;
  margin-left: 2%;
}

.call p{
  margin-left: 3%;
  
}
.follow h1{
  margin-top: 3%;
  font-size: 25px;
}
.social i{
  padding-left: 15px;
}
.term p{
  margin-top: 5%;
  margin-left: 5%;
  color: white;
  opacity: 0.7;
}
.term ul {
  color: white;
  display: flex;
  
}
.term ul li{
  padding: 5px;
  list-style: none;
  padding-left: 10px;
  border-left: 2px solid white;
}
@media only screen and (max-width: 600px) {
  
  
  .menu{
    margin-top: 15%;
  }
  .menuItem{
    padding-top: 2rem;
    padding-left: 1rem;
  }
  
  .hed{
    height: 70px;
  }
  .hed i{
    height: 1px;
  }
  .hed img{
    height: 40px;
    width: 80px;
    margin-top: 7%;
    margin-left: 22%;
    
  }
  #icon{
    margin-left: 15%;
    margin-top: 5%;
    padding-right: 15px;
    
  }
  #icon2{
    margin-top: 5%;
    
  }
  #mobile{
    display: block;
    max-height: 700px;
    
    
  }
  .z9{
   position: absolute;
    margin-left: 15%;
    margin-top: 10%;
  }
  #pc{
    display: none;
  }
  #mobile{
    display: block;
 
  }
.content h1{
  text-align: center;
    font-size: 25px;

  top: 1%;
  }
  .content p{
    top: 20%;
    
    font-size: 20px;
    }
  .shop{
    margin-left: 40%;
  }
  #mobile2{
    display: block;
    max-height:700px;
    width: 100%;
    border-radius: 20px;
  }
  .neo9{
   position: absolute;
    top: 130%;
    left: 10%;
    
  }
  .content2{
    top: 5%;
  }
  #pc2{
    display: none;
  }
   #mobile3{
    display: block;
    max-height: 800px;
    width: 90%;
     border-radius: 20px;
  }
  .iqoo12{
   position: absolute;
    top: 250%;
    left: 15%;
    
  }
  .content3{
    top: 5%;
  }
  #pc3{
    display: none;
  }
  
  
  .contener{
    display: block;
  }
  .card h1 {
    font-size: 20px;
  }
  .card p{
    font-size: 15px;
    margin-top: 58%;
    font-weight: 900;
  }
  .card {
    
    margin-left: 1%;
    height: 300px;
    width: 300px;
    margin-top: 5%;
    
  }
  .card2 img{
    height: 300px;
    width: 300px;
    margin-left: 1%;
    margin-top: 5%;
  }
 .card2 p{
  font-size: 20px;
  top:66%;
  margin-left: 20%;
   color: black;
  
}
.card2 h1{
  top: 68%;
  font-size: 15;
  font-weight: 600;
  color: black;
  margin-left: 20%;
}
.card3 img{
  height: 300px;
  width: 300px;
  margin-left: 1%;
  border-radius: 20px;
}
.card3 h1{
 margin-left: 25%;
font-size: 20px;
font-weight: 700;  
}
.card3 p{
  margin-top: 5%;
 margin-left: 25%;
font-size: 20px;
font-weight: 900;  
}
  .card4{
  left: 0%;
  top: 100%;
  }
  .card4 img{
    width: 300px;
    height: 250px;
    
  }
  .card5{
    color: black;
    top:123%;
    left: 0%;
  }
  .card5 img{
    height: 300px;
    width: 300px;
  }
  
  .card5 h1{
    margin-top: 50%;
    margin-left: 20%;
  }
  
  
  .card5 p{
    margin-top: 98%;
    margin-left: 20%;
  }
  
  footer{
    margin-top: 5%;
    position: absolute;
    background-color: #252934;
    width: 100%;
    top: 750%;
    margin-left: 4%;
    height: 700px;
    background-size: cover;
}
}