<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>iqoo</title>
  <link rel="stylesheet"  href="iqoo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
 <nav>
   <div class="hed">
    <ul class="menu">
      <li><a class="menuItem" href="#">Home</a></li>
      <li><a class="menuItem" href="#">Products</a></li>
      <li><a class="menuItem" href="#">E-Store</a></li>
      <li><a class="menuItem" href="#">Community</a></li>
      <li><a class="menuItem" href="#">Funtouch OS</a></li>
      <li><a class="menuItem" href="#">Support</a></li>
      <li><a class="menuItem" href="#">About iQOO</a></li>
    </ul>
   <button class="hamburger">
       <i id="icon" class="menuIcon material-icons"> 
       <i class="fa-solid fa-bars fa-2xl"></i></i>
       <i class="closeIcon material-icons fa-2xl"><i class="Icon fa-solid fa-xmark"></i></i>
   </button>
 
   <img src="img/logo.png">
    <i id="icon"class="fa-solid fa-magnifying-glass fa-2xl"></i>
    <i id="icon2" class="fa-regular fa-user fa-2xl"></i>
   </div>
 </nav> 
    
  <div class="z9">
    
    <img id="mobile" src="img/z9_mobile.jpg">
    <img id="pc" src="img/z9_pc.jpg">
    
    <div class="content">
      <h1>Faster Phone in Segment*</h1>
      <p>Konw More  ></p>
      <p class="shop">Shop Now ></p>
    
     </div>
  </div>
  
  <div class="neo9">
    <img id="mobile2"  src="img/Z9-mobile.jpg">
    <img id="pc2" src="img/z9.jpg">
    
    <div class="content2">
      <h1>iQoo Neo9 Pro</h1>
      <p>Sanpdragon® 8 Gen 2</p>
      <p class="shop2">Shop Now ></p>
    
      </div>
     </div>
    
   <div class="iqoo12">
    <img id="mobile3"  src="img/iqoo12-mobile.jpg">
    <img id="pc3" src="img/iqoo12.jpg">
    
    <div class="content3">
      <h1>iQoo 12</h1>
      <p>Sanpdragon® 8 Gen 3</p>
      <p class="shop3">Shop Now ></p>
    
    
  </div>
     <div class="more">
       <h1>DISCOVER</h1>
     </div>
     
     <div class="contener">
       
   <div class="card">
       <img src="img/z7.jpg">
       <h1>iQoo z7 (5G)</h1>
       <p>Ultra Stable  64MP OI6<br> camera  </p>
     </div>
    
       
  <div class="card2">
       <img src="img/iqooneo.jpg">
       <h1>iQoo Neo 7 pro  (5G)</h1>
       <p>Sanpdragon® 8+ Gen 1 </p>
     </div>
  
  <div class="card3">
       <img src="img/iqooz7pro.jpg">
       <h1>iQoo Z7 pro (5G)</h1>
       <p>Fully Loaded</p>
     </div>
     </div>
       
  <div class="card4">
       <img src="img/iqoo9pro.jpg">
       <h1>iQoo Z7 pro (5G)</h1>
       <p>Fully Loaded</p>
     </div>
  <div class="card5">
       <img src="img/iqooz6lite.jpg">
       <h1>iQoo Z6  Lite (5G)</h1>
       <p>6GB+128GB | 120Hz HFD+<br> Display</p>
     </div>
     </div>
  <div>
      
     <footer>
       
     <div class="slider">
          <label for="touch"><span>Purchase Online</span></label>               
          <input type="checkbox" id="touch"   >
        <ul class="slide">
          <li><a href="#">My orders</a></li> 
          <li><a href="#">Privacy Terms for E-Store</a></li>
          <li><a href="#">Payment Terms and Policies</a></li>
       </ul>
      
    
       <div class="slider2">
          <label for="my"><span>Support</span></label>               
          <input type="checkbox" id="my"   >
        <ul class="sm">
          <li><a href="#">FAQs</a></li> 
          <li><a href="#">IMEI Authentication</a></li>
          <li><a href="#">Payment Terms and Policies</a></li>
          <li><a href="#">Query of spare parts price</a></li> 
       </ul>
        </div>
       
       <div class="slider3">
          <label for="my3"><span>About iQOO</span></label>               
          <input type="checkbox" id="my3"   >
        <ul class="sm">
          <li><a href="#">Info</a></li> 
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Equal Opportunity Policy/a></li> 
       </ul>
        </div>
         </div>
       <div class="line"></div>
       
       <div class="contect">
         <div class="call"> 
         <i class="fa-solid fa-phone fa-xl" style="color: #ffffff;"></i>
           <h1>1800-572-700</h1>
         </div>
         
         <div class="call">
             <i class="fa-regular fa-envelope fa-xl"></i>
             <p>Email us (Reply in 24 hours)</p>
           </div>
         <div class="call">
           <i class="fa-brands fa-whatsapp fa-xl"></i>
           <p>WhatsApp (8AM - 8PM Human assistance)</p>
         </div> 
         <div class="follow">
           <h1>Follow Us</h1>
           <div class="social">
             <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
             <i class="fa-brands fa-instagram fa-xl"></i>
             <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
             <i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i>
           </div>
         </div>
        </div>
       <div class="line"></div>
       <div class="term">
         <p>vivo Mobile India Pvt Ltd. All rights reserved.</p>
         <ul>
           <li>Privacy Policy</li>
           <li>Cookies Policy</li>
           <li>Warranty Terms</li>
           <li>Privacy Support</li>
         </ul> 
       </div>
     </footer>
   
    
      
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  <script src="iqoo.js" ></script>
</body>
</html>
