<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Help</title>
  <link href="link/link.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <ul> 
      <li><a href="">Find a Store</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href=""> Sign in</a></li>
    </ul>
    
  </div>
  <div class="header2">
    <a href="Nike.html"> <img src="body/images.png"></a>
    <ul>
      <li><a href="">New & Featured </a> </li>   
      <li><a href="">Men </a> </li>		
      <li><a href="">Women </a></li>
     </ul>
   
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-16" viewBox="0 0 40 40">
    <path d="M24.44 30.41c-2.396 1.387-5.178 2.18-8.145 2.18C7.295 32.59 0 25.294 0 16.295 0 7.295 7.296 0 16.295 0c9 0 16.295 7.295 16.295 16.295 0 2.967-.793 5.75-2.18 8.145l8.29 8.29c1.65 1.648 1.646 4.325 0 5.97-1.648 1.65-4.317 1.654-5.97 0l-8.29-8.29zm-8.145.55c8.1 0 14.666-6.566 14.666-14.665 0-8.1-6.565-14.666-14.665-14.666-8.1 0-14.665 6.565-14.665 14.665 0 8.1 6.566 14.665 14.665 14.665zm0-4.888c5.4 0 9.777-4.377 9.777-9.777 0-5.4-4.377-9.777-9.777-9.777-5.4 0-9.777 4.377-9.777 9.777 0 5.4 4.377 9.777 9.777 9.777zm0-1.63c4.5 0 8.148-3.647 8.148-8.147s-3.648-8.148-8.148-8.148-8.147 3.648-8.147 8.148 3.647 8.147 8.147 8.147zm9.723 5.268l3.693-3.692 7.986 7.985c1.02 1.02 1.02 2.678.003 3.696-1.02 1.02-2.67 1.023-3.697-.005l-7.985-7.985z"
    fill-rule="evenodd" />
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-5" viewBox="0 0 20 20">
    <path d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm1.35-10.123l3.567 3.568-1.225 1.226-3.57-3.568-3.567 3.57-1.226-1.227 3.568-3.568-3.57-3.57 1.227-1.224 3.568 3.568 3.57-3.567 1.224 1.225-3.568 3.57zM10 18.272c4.568 0 8.272-3.704 8.272-8.272S14.568 1.728 10 1.728 1.728 5.432 1.728 10 5.432 18.272 10 18.272z"
    fill-rule="evenodd" />
  </symbol>
</svg>

<form novalidate="novalidate" onsubmit="return false;" class="searchbox sbx-custom">
  <div role="search" class="sbx-custom__wrapper">
    <input type="search" name="search" placeholder="Search your website" autocomplete="off" required="required" class="sbx-custom__input">
    <button type="submit" title="Submit your search query." class="sbx-custom__submit">
      <svg role="img" aria-label="Search">
        <use xlink:href="#sbx-icon-search-16"></use>
      </svg>
    </button>
    <button type="reset" title="Clear the search query." class="sbx-custom__reset">
      <svg role="img" aria-label="Reset">
        <use xlink:href="#sbx-icon-clear-5"></use>
      </svg>
    </button>
  </div>
</form>
    
    <div class="icon">
      <i class="fa-regular fa-heart"></i>
     <i id="i" class="fa-solid fa-briefcase"></i>
    </div>
    </div></div>
    
    <div class=" help">
      <h1> GET HELP</h1>
      <input type="text" placeholder="What can we help you with?">
      <h2>QUICK ASSISTS</h2>
      <p>Answers to our most frequently asked questions are just one click away.</p>
      </div>

     <div class="line"></div>
       <div class="text">
      <ul>
        <li><p>DISPATCH & DELIVERY<br>
What are Nikes delivery<br> options?
Can my Nike order be <br>dispatched internationally?<br>
Does my Nike order need to </p> </li>
          <li> <p>RETURNS<br>
How do I return my Nike order?<br>
What is Nikes returns policy?<br>
Where is my refund?</p></li>  
          <li><p>
            NIKE MEMBERSHIP<br>
What is Nike Membership?<br>
How do I become a Nike Member?<br>
How do I get the most out<br> of NRC and NTC?<br>
          </p>
        </ul>
          <ul> 
            <li><p>ORDERS<br>
Where is my Nike order?<br>
Can I cancel or change<br> my Nike order?<br>
What payment options can<br> I use on Nike orders?</p></li>
            <li><p>PRODUCT INFO<br>
How do I get Nike’s <br>newest sneaker releases?<br>
How do I find the right size and fit?<br>
What is the Nike By<br> You personalisation policy?<br>
Do Nike shoes have a warranty?</p></li>
            
            <li> <p>CORPORATE<br>
Where can I learn<br> more about Nike, Inc.?<br>
Where is the Nike<br> store closest to me?</p></li>
          </ul>
            </div>
        <div class=" us">
        <h2>CONTACT US</h2>
         </div>
      <div class="line"></div>
      <div class="icon1">
        <img src="link/icon/mobile-screen-button-solid.svg">
        <img src="link/icon/message-regular.svg">
        <img src="link/icon/envelope-regular.svg">
        <img src="link/icon/location-dot-solid.svg">
        <ul><li><p>000 000 000 000<br>
Products & Orders:<br> 03:30 - 21:30, <br>7 days a week
Company<br> Info & Enquiries: <br>07:30 - 16:30, <br>Monday - Friday</p>
          </li><li>  <p class="p1">24 hours a day<br>
7 days a week</p></li>
          <li> <p>Well reply within<br>
five business days</p></li>
          <li><p>STORE LOCATOR<br>
Find Nike retail stores near you</p></li>
      </div>
</body>
</html>
