<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>join us</title>
  <link href="link/join/join.css" rel="stylesheet">
</head>
<body>
  
    <div class="header">
    <ul> 
      <li><a href="">Find a Store</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href=""> Sign in</a></li>
    </ul>
    
  </div>
  <div class="header2">
    <a href="Nike.html" ><img src="body/images.png"></a>
    <ul>
      <li><a href="">New & Featured </a></li>
      <li><a href="">Men </a> </li>		
      <li><a href="">Women </a></li>
    </ul>
    </div>
  <div class="member">
    <h1>Nike Membership</h1>
    <h2>Where All Athletes Belong</h2>
    <p>When you’re with us, you’re part of something bigger: a<br>
global community dedicated to bringing out the best in one<br>
another, with access to the most effective tools for the job,<br>
including Member-exclusive products, Nike By You<br>
customisation, and special offers. And its all free.</p>
    
    <img src="link/join/images.png">
     </div>
  <div class="you">
    <h1>A YEAR OF YOU</h1>
    <p>365 days. 663 million miles. 37.5 million workouts. Lets see how the Nike community<br> made 2022 proud.</p>
    <button>Join Now</button> 
  </div>
</body>
</html>
