<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Nike</title>
     <link href="Nike.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header">
    <ul> 
      <li><a href="">Find a Store</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href=""> Sign in</a></li>
    </ul>
    
  </div>
  <div class="header2">
     <img src="body/images.png">
     <ul>
       <li><a href="">New & Featured </a></li>
       <li><a href="">Men </a> </li>		
       <li><a href="">Women </a></li>
       </ul>
  </div>
    
       <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
       <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-16" viewBox="0 0 40 40">
       <path d="M24.44 30.41c-2.396 1.387-5.178 2.18-8.145 2.18C7.295 32.59 0 25.294 0 16.295 0 7.295 7.296 0 16.295 0c9 0 16.295 7.295 16.295 16.295 0 2.967-.793 5.75-2.18 8.145l8.29 8.29c1.65 1.648 1.646 4.325 0 5.97-1.648 1.65-4.317 1.654-5.97 0l-8.29-8.29zm-8.145.55c8.1 0 14.666-6.566 14.666-14.665 0-8.1-6.565-14.666-14.665-14.666-8.1 0-14.665 6.565-14.665 14.665 0 8.1 6.566 14.665 14.665 14.665zm0-4.888c5.4 0 9.777-4.377 9.777-9.777 0-5.4-4.377-9.777-9.777-9.777-5.4 0-9.777 4.377-9.777 9.777 0 5.4 4.377 9.777 9.777 9.777zm0-1.63c4.5 0 8.148-3.647 8.148-8.147s-3.648-8.148-8.148-8.148-8.147 3.648-8.147 8.148 3.647 8.147 8.147 8.147zm9.723 5.268l3.693-3.692 7.986 7.985c1.02 1.02 1.02 2.678.003 3.696-1.02 1.02-2.67 1.023-3.697-.005l-7.985-7.985z"
    fill-rule="evenodd" />
  </symbol>
  
    <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-5" viewBox="0 0 20 20">
    <path d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm1.35-10.123l3.567 3.568-1.225 1.226-3.57-3.568-3.567 3.57-1.226-1.227 3.568-3.568-3.57-3.57 1.227-1.224 3.568 3.568 3.57-3.567 1.224 1.225-3.568 3.57zM10 18.272c4.568 0 8.272-3.704 8.272-8.272S14.568 1.728 10 1.728 1.728 5.432 1.728 10 5.432 18.272 10 18.272z"
    fill-rule="evenodd" />
  </symbol>
</svg>

<form novalidate="novalidate" onsubmit="return false;" class="searchbox sbx-custom">
  <div role="search" class="sbx-custom__wrapper">
    <input type="search" name="search" placeholder="Search your website" autocomplete="off" required="required" class="sbx-custom__input">
    <button type="submit" title="Submit your search query." class="sbx-custom__submit">
      <svg role="img" aria-label="Search">
        <use xlink:href="#sbx-icon-search-16"></use>
      </svg>
    </button>
    <button type="reset" title="Clear the search query." class="sbx-custom__reset">
      <svg role="img" aria-label="Reset">
        <use xlink:href="#sbx-icon-clear-5"></use>
      </svg>
    </button>
  </div>
</form>
    
    
    <div class="icon">
          <i class="fa-regular fa-heart"></i>
          <i id="i" class="fa-solid fa-briefcase"></i>

    </div>
      <div class="text">
      <div class="text1">
      <h2>
        New Styles on Sale: Up to 40% Off
      </h2>
      <a  href=""> shop All Our New Markdowns </a>
    </div>
    </div>
       </div>

  <div class="women">
    <h3>Nike</h3>
    <ul>
      <li><a href="">Shoes</a></li>
      <li><a href="">clothing</a></li>
      <li><a href="">Pants</a></li>
      <li><a href="">Sports</a></li>
    </ul>
    
            <img src="body/m-n-vinit-img-20210322-204116-186.jpg">
            <h1> GIFT THAT KEEP <br>
            </h1><h1>
             GOING
       </h1>
    <p> So she won t ever have to stop.</p>
  </div>
  
   <div class="btn1"> 
    <button class="btn">Shop</button> 
    <button class="btn3">Explore</button>
     
   </div>

   <div class="shop">
    <h2> Trend Alert</h2>
    <h3> Shop</h3>
  </div>     


    <div class="slider">
       
       <div class="img1">
       <a href="Nike Air Force.html">
       <img src="product/air-force-1-07-easyon-shoes-lpjTWM.jpeg">
       <button> Buy </button>
       <p>Nike Air Force 1 07 EasyOn <br>
         Women s  Shoes <br>
         MRP: ₹ 9,695</p>
        </a>    
     </div>

    <div class="img2">
      
       <a href="nikecourt.html" >  <img src="product/air-force-1-07-easyon-shoes-LKXPhZ.jpeg">
       <button>Buy </button>
       <p>Nike Court Vision Low Next Nature<br>
         Mens Shoes<br>
       MRP: ₹ 9,695
        </p>
        </a>    
   </div>

      <div class="img3">
      <a href="nikecourt.html" > 
      <img src="product/air-force-1-07-shoe-NMmm1B.jpeg">
      <button>Buy </button>
      <p>Nike Air Force 1 07<br>
            Womens Shoe<br>
           MRP: ₹ 8,195
        </p>
        </a>
    </div>

    <div class="img4">

      <a href="nikecourt.html" > 
      <img src="product/court-vision-low-next-nature-shoes-p3CnbT.jpeg">
      <button>Buy </button>
      <p> Nike Court Vision Low Next Nature<br>
      Womens Shoes<br>
      MRP: ₹ 4,995
    </p>
    </a>
    </div>

    <div class="img5">
       <a href="nikecourt.html" > 
       <img src="product/air-max-intrlk-lite-shoes-hk21xk.jpeg">
       <button>Buy </button>
       <p> Nike Air Max INTRLK Lite<br>
          Womens Shoes<br>
          MRP: ₹ 7,095
      </p>
      </a>
      <div class="img6">

        <a href="nikecourt.html" > 
        <img src="product/blazer-low-platform-shoes-1g6h57.jpeg">
        <button>Buy </button>
        <p>
          Nike Blazer Low Platform<br>
           Womens Shoes<br>
          MRP: ₹ 8,195
        </p>
        </a>
      </div>
    </div>
  </div>

    <div class="your"> 
    <img src="body/regis-hari-bouchard-ZjViL8qxihM-unsplash.jpg">
    <h1>YOUR CITY. YOUR
        </h1>
    <h1>STRIDE </h1>
    <p>Find runing shoes with the cushioning, support, or spring you need for the run you<br> want.</p>
    <button>Shop Running Shoes</button>
    </div>
  
  <div class="shop">
    <h2>Shop The Essentials</h2>
    </div>
    <div class="shopthe">
    <img src="shop/images (1)_1.jpeg">
    <img src="shop/download (1).jpeg">
    <img src="shop/download (2).jpeg">
    <h5> Clothing</5>
    <h4>  Shoes</4>
    <h3> Accessoris</3>
    
    </div>
   
     <div class="btn2">
     <button>More</button>
     </div>
    
     <div class="video1"> 
       <video width="100%"  autoplay="video/Nike_Ad.(1080p).mp4" loop="" muted="" >
        <source src="video/Nike_Ad.(1080p).mp4" type="video/mp4">
        </video>
            </div>
     <div class="shop">
     <h2>Shop the Icons</h2>
            </div>
     
      <div class="shopicon">
         <img src="Shop the Icons/download.jpeg">
         <img src="Shop the Icons/download (1).jpeg">
         <img src="Shop the Icons/download (2).jpeg">
         <img class="slide" src="Shop the Icons/download (3).jpeg">
         <img class="slide1" src="Shop the Icons/download (5).jpeg" >
         <img class="slide2" src="Shop the Icons/download (6).jpeg">
     </div>
     </div>
   <div class="line"></div>
          <div class="zion">
            <h1>Air Jordan 1</h1>
             <img src="body/images (1).jpeg">
               <button>Buy Now</button>
     </div>

<div class="footer">
  <div class="member">
    <ul> 
      <li><a href="">FIND A STORE</a></li>
        <li><a href="">BECOME A MEMBER</a></li>
          <li><a href="">Send Us Feedback</a></li>
 </div>
    
<div class=" help">
      <h2>Get Help</h2>
       <ul>
        <li><a href="" >Order Status</a></li>
        <li><a href="" >Delivery</a></li>
        <li><a href="" >Returns</a></li>
        <li><a href="" >Payment Options</a></li>
        <li><a href="" >Contact Us On Nike.com </a></li>
        <li><a href="" >Contact Us On All Other </a></li>
        
       </ul>
      
      <div class="about">
          <h2>ABOUT NIKE</h2>
      <div class="about">
          <h2>ABOUT NIKE</h2>
        
        <ul>
          <li><a href="">News </a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Investors</a></li>
          <li><a href="">Sustainability</a></li>
        </ul>
        
          </div>
     
          </div>
          </div>
    
     <div class="icons">
        <ul>
          <li><div class="icons">
        <ul>
          <li><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></li>
          </ul> 
      </div></div>
              
      <div class="copy">
            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            <h2>India</h2>  
            <p>© 2023 Rahim, All Rights Reserved</p>
            <ul>
              <li><a href="">Terms of Sale </a></li>
              <li> <a href="" >Terms of Use</a></li>
              <li> <a href="">Nike Privacy Policy</a> </li>
              </ul>   
            
        </div>
        
         
   <script src="slider.js"></script>
   <script type="text/javascript" >

          document.querySelector('.searchbox [type="reset"]').addEventListener('click',
          function() {  this.parentNode.querySelector('input').focus();});

          </script>
 </body>
</html>
