
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif ;
}
.header{
  background-color: #d0d3d4;
  width: 100%;
  height: 50px;
}
.header ul {
  display: flex;
  float: right;

}

.header ul li{
  display: inline block;
  padding: 10px 10px;
  list-style: none;
  
  
}
.header ul li a{
  text-decoration: none;
  border-right: 1px solid black;
  color: black;
  padding-right: 10px;
  transition: ease 1s;
  
}

.header2 img{
  position: absolute;
  width: 100px;
  height: 80px;
  margin-left: 10%;
  
}

.header2 ul{
  position: absolute;
  display: flex;
  margin-left: 30%;
}
.header2 ul li {
  padding: 25px 30px;
  list-style: none;
}
.header2 ul li a{
  text-decoration: none;
  color: black;
}


/*bar*/



.sbx-custom {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 31px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 15px;
  float: right;
  margin-top: 20px;
  margin-right: 15%;
}

.sbx-custom__wrapper {
  width: 100%;
  height: 100%;
}

.sbx-custom__input {
  display: inline-block;
  -webkit-transition: box-shadow .4s ease, background .4s ease;
  transition: box-shadow .4s ease, background .4s ease;
  border: 0;
  border-radius: 26px;
  box-shadow: inset 0 0 0 0px #CCCCCC;
  background: #9F9F9F;
  padding: 0;
  padding-right: 25px;
  padding-left: 31px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: inherit;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.sbx-custom__input::-webkit-search-decoration, .sbx-custom__input::-webkit-search-cancel-button, .sbx-custom__input::-webkit-search-results-button, .sbx-custom__input::-webkit-search-results-decoration {
  display: none;
}

.sbx-custom__input:hover {
  box-shadow: inset 0 0 0 0px #b3b3b3;
}

.sbx-custom__input:focus, .sbx-custom__input:active {
  outline: 0;
  box-shadow: inset 0 0 0 0px #131312;
  background: #FFFFFF;
}

.sbx-custom__input::-webkit-input-placeholder {
  color: #060606;
}

.sbx-custom__input::-moz-placeholder {
  color: #060606;
}

.sbx-custom__input:-ms-input-placeholder {
  color: #060606;
}

.sbx-custom__input::placeholder {
  color: #060606;
}

.sbx-custom__submit {
  position: absolute;
  top: 0;
  right: inherit;
  left: 0;
  margin: 0;
  border: 0;
  border-radius: 25px 0 0 25px;
  background-color: rgba(31, 31, 31, 0);
  padding: 0;
  width: 31px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sbx-custom__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.sbx-custom__submit:hover, .sbx-custom__submit:active {
  cursor: pointer;
}

.sbx-custom__submit:focus {
  outline: 0;
}

.sbx-custom__submit svg {
  width: 21px;
  height: 21px;
  vertical-align: middle;
  fill: #050103;
}

.sbx-custom__reset {
  display: none;
  position: absolute;
  top: 2px;
  right: 2px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}

.sbx-custom__reset:focus {
  outline: 0;
}

.sbx-custom__reset svg {
  display: block;
  margin: 4px;
  width: 19px;
  height: 19px;
}

.sbx-custom__input:valid ~ .sbx-custom__reset {
  display: block;
  -webkit-animation-name: sbx-reset-in;
          animation-name: sbx-reset-in;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
}

@-webkit-keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}




.icon{
  position: absolute;
  margin-left: 88%;
  margin-top: 30px;
}
#i{
  position: absolute;
  margin-left: 99%;
}
.text1 h2{
  
  
  margin-left:33%;
  margin-top: 5%;
}
.text1 a{
  
  margin-left : 40%;
  margin-top: 13%;
  color: black;
}
.text{
  animation-name: ani;
  animation-duration: 2s;
  animation-iteration-count: 1;
  transition: ease 1s;
}
@keyframes ani{
  0%{
    transform: translatex(-100%);
    opacity: 0;
  }
  
  100%{
    
    transform: translatex(0%) ;
  }
}
.women h3{
  font-size: 20px;

  margin-left: 10%;
  font-weight: 900;
}
.women ul{
  display: flex;
  float: right;
  margin-right: 5%;
  
}
.women ul li{
  padding: 0px 20px;
  list-style: none;
}
.women ul li a{
  text-decoration: none;
  color: black;
}
.women img{
  width: 80%;
  height: 500px; 
  margin-top: 20px;
  transition: ease 1s;
  animation-name: ;
  animation-duration: 4s;
  animation-iteration-count: 1;
  margin-left: 10%;
}
@keyframes slider{

    0%{
    
    opacity: 0;
    
  }
  100{
    opacity: 1;
    
  }
  
}
.women h1{
  margin-top: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 50px;
}

.women p{
  text-align: center;
  font-size: 20px;
}
.btn1{
  margin-top: 30px;
  margin-left: 10%;
}
.btn1 button{
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
}
.btn{
  margin-left: 35%;
}
.btn3{
  margin-left: 5%;
}
.btn1 button:hover{
  background-color: #626567;
}
.shop h2{
  margin-left: 30px;
  margin-top: 10px;
}
.shop h3{
  float: right;
  margin-right: 10%;
}
.slider img{
  height: 200px;
  width: 200px;
}
.img1 img{
  margin-top: 5%;
  width: 200px;  

  height: 200px;
  margin-left: 5%;
  
  
}
.img1 p{
  position: absolute;
  top:80%;
  margin-left: 5%;
  color: black;
  line-height: 20px;
}
.img1 button{
  padding: 10px 40px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  position: absolute;
  top:70%;
  left:8%;
}



.img2 img{
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 35%;
  top:20%;
}
.img2 p{
  margin-left: 35%;
  line-height: 25px;
  position: absolute;
  top: 84%;
}
.img2 button{
  position: absolute;
  padding: 10px 40px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  margin-left: 38%;
  margin-top: 2%;
}
.img3 img{
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 65%;
  top:20%;
}
.img3 p{
  margin-left: 65%;
  line-height: 20px;
  position: absolute;
  top: 85%;
  
  
}
.img3 button{
  position: absolute;
  padding: 10px 30px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  margin-left: 68%;
  margin-top: 2%;
  
}
.slider{
  position: absolute;
  overflow-x: auto;
  width: 100%;
  overflow-y: hidden;
}
.slider a{
  color: black;
}
.img4 img{
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 95%;
  top:20%;
}
.img4 p{
  margin-right: -10%;
  float: right;
  line-height: 25px;
  top: 70%;
  margin-top: 5%;
}
.img4 button{
  padding: 10px 30px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  float: right;
  margin-right: -5%;
  margin-top: 2%;
}
.img5 img{
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 125%;
  top:20%;
}
.img5 p{
  
  margin-right:-42%;
  float: right;
  line-height: 25px;
  margin-top: 5%;
  
}
.img5 button{
  padding: 10px 30px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  float: right;
  margin-right: -40%;
  margin-top: 2%;
}
.img6 img{
  position: absolute;
  width: 200px;
  height: 200px;
  margin-left: 150%;
  top:20%;
}
.img6 button{
  padding: 10px 30px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  float: right;
  margin-right: -65%;
  margin-top: 2%;
}
.img6 p{
  margin-right:-70%;
  float: right;
  line-height: 25px;
  margin-top: 5%;
  
}
.slider button:hover{
  background-color: #626567;
}
.your img{
  margin-top: 30%;
  width: 80%;
  margin-left: 10%;
  height: 750px;
 
}
.your h1{
  margin-top: 2%;
  text-align: center;
  font-weight: 900;
  font-size: 50px;
}
.your p{
  margin-top: 2%;
  text-align: center;
  font-size: 20px;
}
.your button{
   padding: 15px 40px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 30px;
  margin-left: 38%;
  margin-top: 5%;
  font-size: 20px;
}
.your button:hover{
   background-color: #626567;
}
.shoes{
  overflow-x: auto;
}
.shopthe img{
  width: 20%;
  height: 200px;
  margin-left: 5%;
  margin-top: 5%;
  
}
.shopthe h5{
  margin-top: 2%;
  margin-left: 10%;
  font-size: 20px;
  position: absolute;
}
.shopthe h4{
  margin-top: 2%;
  margin-left: 45%;
  font-size: 20px;
  position: absolute;
}
.shopthe h3{
  margin-top: 2%;
  margin-left: 75%;
  font-size: 20px;
  position: absolute;
}
.btn2 button{
  position: absolute;
  padding: 15px 60px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 40px;
  margin-left: 42%;
  margin-top: 10%;
  font-size: 20px;
  font-weight: 900;
}
.btn2 button:hover{
   background-color: #626567;
}
.video1 video{
  margin-bottom: 5%;
  margin-top: 20%;
  transition: ease 1s;
  width: 70%;
  height: 400px;
  border-radius: 50px;
  margin-left: 15%;
 
}


.shopicon{
  overflow-x: scroll;
  position: relative;
  width: 100%;
  
}
.shopicon h1{
  margin-left: 5%;
  margin-top: 5%;
}
.shopicon img{
  width: 250px;
  height: 230px;
  margin-top: 10%;
  margin-left: 5%;
  transition: ease 1s;
  border-radius: 10px;
}
.slide{
  float: right;
  right: -25%;
  position: absolute;
  
}
.slide1{
  float: right;
  position: absolute;
  right: -55%;
}
.slide2{
  float: right;
  position: absolute;
  right: -85%;
}
.zion img{
  height: 500px;
  width: 70%;
  margin-left: 15%;
  margin-top: 2%;
} 


.zion h1{
  text-align: center;
  margin-top: 4%;
  font-size: 50px;
}
.zion button{
  
  margin-left: 40%;
  font-size: 20px;
  font-weight: 900;
  padding: 10px 50px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
}
.zion button:hover{
  background-color: #626567;
}




.footer{
  background-color: black;
  margin-top: 10%;
  height:530px;

}
.member ul{
  position: absolute;
  margin-left: 3%;
  margin-top: 2%;
}
.member ul li {
  list-style: none;
  padding:  20px 0px;
  
  
}
.member ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 900;
  line-height: 10px;
  transition: ease 1s;
}
.member ul li a:hover{
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 20px;
  
}

.help ul{
  position: absolute;
  margin-left: 30%;
  margin-top: 6%;
}
.help ul li {
  list-style: none;
  padding:  20px 0px;
  
  
}
.help ul li a{
  text-decoration: none;
  color: #626567;
  transition: ease 1s;
}
.help ul li a:hover{
  color: whitesmoke;
  letter-spacing: 2px;
  font-weight: 900;
  border: 3px solid white;
  border-radius: 20px;
  padding: 5px 10px;
  background-size: 10px;
}

.help h2{
  position: absolute;
  margin-left: 30%;
  color: white;
  margin-top: 3%;
}

.about h2{
  color: white;
  margin-left: 55%;
}
.about ul{
  margin-left: 55%;
  margin-top: 6%;
  
}
.about ul li{
  list-style: none;
}
.about ul li a{
  color: #626567;
  text-decoration: none;
}
.icons ul{
  display: flex;
  margin-top: 25%;
    margin-left: 50%;
  margin-right: 2%;
  position: absolute;
}
.icons ul li{
  padding: 0px 25px ;
  
}
.icons ul li i{
  transition: ease 1s;
}
.icons ul li i:hover{
  
  transform: translatey(-30px)
}
.copy i{
  
  margin-top: 30%;
  margin-left: 5%;
}
.copy h2{
  color: white;
  position: absolute;
  margin-left: 7%;
}
.copy p{
  color: white;
  margin-left: 20%;
  position: absolute;
}
.copy ul {
  display: flex;
  margin-left: 55%;
}
.copy ul li{
  padding: 0px 10px;
  list-style: none;
}
.copy ul li a {
  text-decoration: none;
  color: white;
}



