<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Nike Air Force </title>
  <link href="cart/Cart.css" rel="stylesheet">
</head>
<body>
   <div class="header">
    <ul> 
      <li><a href="">Find a Store</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href=""> Sign in</a></li>
    </ul>
    
  </div>
  <div class="header2">
    <a href="Nike.html" ><img src="body/images.png"></a>
    <ul>
      <li><a href="">New & Featured </a></li>
      <li><a href="">Men </a> </li>		
      <li><a href="">Women </a></li>
      </ul>
   </div>
    <div  class="cart">
      <div id="im0">
           <img id="im" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb.jpeg">
       </div>
      
      <div class="top"></div>
        <div class="im1">
       <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb (4).png">
         </div>   
      
        <div class="im1">    
      <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb (2).png">
          </div>
      
      <div class="im1">
        <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb (3).png">
      </div>
      
      <div class="im1">
        <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb (5).png" >
      </div>
      
       <div class="im1">
        <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb.png" >
      </div>
      
       <div class="im1">
        <img class="my" src="cart/img/Nike Court Vision/court-vision-low-next-nature-shoes-N2fFHb.jpeg" >
      </div>
     
      
      
    </div></div>
<div class="slider">
<div class="text">
  <h2>Nike Court Vision Low Next Nature<br>
     Mens Shoes<br>
     MRP : ₹ 4 995.00
  </h2>
  <h3>incl.of taxes<br>
    (Also includes all applicable dutties)
  </h3>
  
   <div class="rating">
  <input type="radio" id="star-1" name="star-radio" value="star-1">
  <label for="star-1">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-2" name="star-radio" value="star-1">
  <label for="star-2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-3" name="star-radio" value="star-1">
  <label for="star-3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-4" name="star-radio" value="star-1">
  <label for="star-4">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
  <input type="radio" id="star-5" name="star-radio" value="star-1">
  <label for="star-5">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
  </label>
</div>
  
  
  
  <div class="btn">
    
    
    <div class="btn"> 
  <button> Buy</button>
    </div>
    
    
    
    </div>
  <div class="btn1"> 
  <button> Favourite</button>
    </div>
  
  <p class="deta">This product is made with at least 20% recycled content by weight
    
    In love with the classic look of 80s basketball but have a thing for the fast-paced culture of todays game? Meet the Nike Court Vision Low.
    
  </p> 
  <ul>
    <li>Colour Shown:White/white</li>
    <li>Style:DH2987-100</li>
  </ul>
  <h1>View Product Details</h1>
  </div>
  <div class="slider">
    
    <details>
      <summary>Delivery & Returns</summary>
      <div>
        <p>°All purchases are subject to delivery fees.<br>
          ° Standard delivery 4–9 business days<br>
         °  Orders are processed and delivered Monday–<br>
           Friday (excluding public holidays)<br>
          °   Nike Members enjoy free returns.</p>
      </div>
      </datalist>
    </div> 
    <details> 
      <summary>Reviews</summary>
      <div>
        <p> </p>
      </div>
    </details>
    
  </div>
<details> 
      <summary>Product Information</summary>
      <div>
        <p>Declaration of Importer: Direct import by the individual customer</p>
      </div>
    </details>
    
    <details> 
      <summary>More Info</summary>
      <div>
        <p>The ® may appear once or twice on the tongue<br>
          and/or sockliner as a result of a change <br>
          implemented by Nike. The product you purchase<br>
          may appear differently in this respect than the <br>
          one depicted on Nike.com or NikeApp.</p>
      </div>
    </details>

</div>
</div>

<div class="footer">
  <div class="member">
    <ul> 
      <li>  <a href="">FIND A STORE</a></li>
        <li>   <a href="">BECOME A MEMBER</a></li>
          <li> <a href="">Send Us Feedback</a></li>
    
  </div>
    <div class=" help">
      <h2>Get Help</h2>
      <ul>
        <li><a href="" >Order Status</a></li>
        <li><a href="" >Delivery</a></li>
        <li><a href="" >Returns</a></li>
        <li><a href="" >Payment Options</a></li>
        <li><a href="" >Contact Us On Nike.com </a></li>
        <li><a href="" >Contact Us On All Other </a></li>
        
        
      </ul>
      <div class="about">
        <h2>ABOUT NIKE</h2>
      <div class="about">
        <h2>ABOUT NIKE</h2>
        <ul>
          <li><a href="">News </a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Investors</a></li>
          <li><a href="">Sustainability</a></li>
        </ul>
        
      </div>
     
      
      </div>
    </div>
    <div class="icons">
        <ul>
          <li><div class="icons">
        <ul>
          <li><i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;"></i></li>
          <li><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></li>
          </ul> 
      </div></div>
            
          


<script src="cart/add.js"></script>
<script src="cart.js"></script>

</body>
</html>
