
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.header{
  background-color: #d0d3d4;
  width: 100%;
  height: 50px;
}
.header ul {
  display: flex;
  float: right;
  margin-right: 30px;
}

.header ul li{
  display: inline block;
  padding: 10px 10px;
  list-style: none;
  
  
}
.header ul li a{
  text-decoration: none;
  border-right: 1px solid black;
  color: black;
  padding-right: 10px;
}

.header2 img{
  position: absolute;
  width: 100px;
  height: 80px;
  margin-left: 10%;
  
}
.header2 ul{
  position: absolute;
  display: flex;
  margin-left: 30%;
}
.header2 ul li {
  padding: 25px 30px;
  list-style: none;
}
.header2 ul li a{
  text-decoration: none;
  color: black;
}

#im0 img{
  
  margin-left: 15%;
  height: 300px;
  width: 300px;
  position: absolute;
  
}


.im1 img{
  margin-top: 2%;
  margin-left: 3%;
  width: 70px;
  height: 60px;
  
}
.top {
  margin-top: 5%;
}

.text h2{
  position: absolute;
  top: 16%;
  left: 50%;
  font-size: 20px;
  line-height: 40px;
  opacity: .95;
  transition: ease 1s;
}
.text h3{
  position: absolute;
  top: 32%;
  left: 50%;
  font-size: 20px;
  line-height: 40px;
  opacity: .50;
}
.text p{
  position: absolute;
  top: 70%;
  left: 50%;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
.text ul{
  position: absolute;
  top: 90%;
  left: 50%;
}
.text h1{
  position: absolute;
  top: 100%;
  left: 55%;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid black;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
  position: absolute;
  top:60%;
  left:19%;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}





.btn button{
  position: absolute;
  top: 45%;
  left: 55%;
  padding: 15px 110px;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-weight: 900;
  transition: ease 1s;
}
.btn1 button {
  position: absolute;
  top: 55%;
  left: 55%;
  padding: 15px 85px;
  border-radius: 20px;
  background-color: white;
  color: black;
  
}

.btn button {
 background: black;
 color: white;
 border: none;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: absolute;
 z-index: 1;
 overflow: hidden;
}

.btn button:hover {
 color: black;
}

.btn button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 1s;
}

.btn button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 1s;
}


.btn1 button {
 background: white;
 color: black;
 border: 1px solid black;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: absolute;
 z-index: 1;
 overflow: hidden;
}

.btn1 button:hover {
 color: white;
}

.btn1 button:after {
 content: "";
 background: black;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 1s;
}

.btn1 button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 1s;
}







.slider{
  margin-top: 5%;
  
}
summary {
        color: black;
        cursor: pointer;
        padding: 20px;
        width: 50%;
      
      }

details {
        border-radius: 5px;
        margin: 10px;
        margin-left: 55%;
        margin-top: 5%;
        
      }

.slider details p{
  line-height: 40px;
  transition: ease 2s;
}




.footer{
  background-color: black;
  margin-top: 3%;
  height: 420px;

}
.member ul{
  position: absolute;
  margin-left: 3%;
  margin-top: 2%;
}
.member ul li {
  list-style: none;
  padding:  20px 0px;
  
  
}
.member ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 900;
  line-height: 10px;
  transition: ease 1s;
}
.member ul li a:hover{
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 20px;
  
}

.help ul{
  position: absolute;
  margin-left: 30%;
  margin-top: 5%;
}
.help ul li {
  list-style: none;
  padding:  20px 0px;
  
  
}
.help ul li a{
  text-decoration: none;
  color: #626567;
  transition: ease 1s;
}
.help ul li a:hover{
  color: whitesmoke;
  letter-spacing: 2px;
  font-weight: 900;
  border: 3px solid white;
  border-radius: 20px;
  padding: 5px 10px;
  background-size: 10px;
}

.help h2{
  position: absolute;
  margin-left: 30%;
  color: white;
  margin-top: 3%;
}

.about h2{
  color: white;
  margin-left: 55%;
}
.about ul{
  margin-left: 55%;
  margin-top: 6%;
  
}
.about ul li{
  list-style: none;
}
.about ul li a{
  color: #626567;
  text-decoration: none;
}
.icons ul{
  display: flex;
  margin-top: 3%;
    margin-left: 10%;
  margin-right: 2%;
}
.icons ul li{
  padding: 0px 50px ;
  
}
.icons ul li i{
  transition: ease 1s;
}
.icons ul li i:hover{
  
  padding: 10px;
}
.copy i{
  
  margin-top: 5%;
  margin-left: 5%;
}
.copy h2{
  color: white;
  position: absolute;
  margin-left: 7%;
}
.copy p{
  color: white;
  margin-left: 20%;
  position: absolute;
}
.copy ul {
  display: flex;
  margin-left: 55;
  
}
.copy ul li{
  padding: 0px 10px;
  list-style: none;
}
.copy ul li a {
  text-decoration: none;
  color: white;
}


